Sensors/Sensors/View/MainWindow.xaml

<Window x:Class="Sensors.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sensors"
        xmlns:vm="clr-namespace:Sensors.ViewModel"
        xmlns:system="clr-namespace:System;assembly=System.Runtime"
        xmlns:enum="clr-namespace:Sensors.Model.Data"
        xmlns:enums="clr-namespace:Sensors.Model.Data.Enums"

        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="#FF7384F5">

    <Window.Resources>
        <ObjectDataProvider x:Key="DataFromEnum" MethodName="GetValues" ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enums:EnumMode"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="DataFromTypeEnum" MethodName="GetValues" ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enums:EnumType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>

    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="55"/>
                <RowDefinition Height="55"/>
                <RowDefinition Height="55"/>
                <RowDefinition Height="55"/>
                <RowDefinition Height="55"/>
                <RowDefinition Height="55"/>
            </Grid.RowDefinitions>

            <Button Command="{Binding CreateCommandProperty}" Content="Create" Grid.Column="0" Margin="150,9,150,19" Grid.Row="6" />
            <Button Command="{Binding DeleteCommandProperty}" Content="Delete" Grid.Column="0" Margin="10,64,290,10" />
            <Button Command="{Binding FindCommandProperty}" Content="Find" Grid.Column="0" Margin="290,64,10,10" />
            <Button Command="{Binding ChangeCommandProperty}" Content="Change" Grid.Column="0" Margin="150,64,150,10" />

            <ComboBox ItemsSource="{Binding Source={StaticResource DataFromTypeEnum}}"
                      SelectedItem="{Binding SensorType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      HorizontalAlignment="Left" Margin="222,17,0,0" Grid.Row="1" VerticalAlignment="Top" Height ="26" Width="166"
                      IsReadOnly="True">
            </ComboBox>

            <TextBox Text ="{Binding Sens.MeasuredName, Mode=TwoWay}" HorizontalAlignment="Left" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" Height ="26" Width="166" Margin="222,0,0,0" />
            <TextBox Text="{Binding Sens.Interval, Mode=TwoWay}" HorizontalAlignment="Left" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Center" Height ="26" Width="166" Margin="222,0,0,0"/>
            <TextBox Text="{Binding Sens.MeasuredValue, Mode=TwoWay}" HorizontalAlignment="Left" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Center" Height ="26" Width="166" Margin="222,0,0,0" />
            <TextBox Text="{Binding Id, Mode=OneWayToSource}" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height ="26" Width="166" Margin="222,18,0,0" />

            <TextBlock HorizontalAlignment="Left" Height="38" Margin="10,11,0,0" Grid.Row="5" Text="Mode" TextWrapping="Wrap" VerticalAlignment="Top" Width="87" FontSize="27" FontFamily="Franklin Gothic Medium" TextAlignment="Left"/>
            <TextBlock HorizontalAlignment="Left" Height="38" Margin="10,12,0,0" Grid.Row="4" Text="Interval" TextWrapping="Wrap" VerticalAlignment="Top" Width="87" FontSize="27" FontFamily="Franklin Gothic Medium" TextAlignment="Center"/>
            <TextBlock HorizontalAlignment="Left" Height="38" Margin="10,10,0,0" Grid.Row="1" Text="SensorType" TextWrapping="Wrap" VerticalAlignment="Top" Width="87" FontSize="27" FontFamily="Franklin Gothic Medium" TextAlignment="Left"/>
            <TextBlock HorizontalAlignment="Left" Height="38" Grid.Row="2" Text="Measured Name" TextWrapping="Wrap" VerticalAlignment="Center" Width="174" FontSize="22" FontFamily="Franklin Gothic Medium" TextAlignment="Left" Margin="10,0,0,0"/>
            <TextBlock HorizontalAlignment="Left" Height="38" Grid.Row="3" Text="Measured Value" TextWrapping="Wrap" VerticalAlignment="Center" Width="168" FontSize="22" FontFamily="Franklin Gothic Medium" TextAlignment="Left" Margin="10,0,0,0"/>
            <TextBlock Grid.Row="0" HorizontalAlignment="Left" Height="38" Margin="10,12,0,0" Text="ID" TextWrapping="Wrap" VerticalAlignment="Top" Width="87" FontSize="27" FontFamily="Franklin Gothic Medium" TextAlignment="Left"/>

            <ComboBox ItemsSource="{Binding Source={StaticResource DataFromEnum}}"
                      SelectedItem="{Binding SensorMode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      HorizontalAlignment="Left" Margin="222,17,0,0" Grid.Row="5" VerticalAlignment="Top" Height ="26" Width="166"
                      IsReadOnly="True">
            </ComboBox>

        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="264.04"/>
                <RowDefinition Height="115.96"/>
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding MainTextBlock}" Grid.Row="1" Background="#FF9CA8F7" Margin="0,0,0,16" Grid.RowSpan="2"/>
            <Button Command="{Binding RefreshCommandProperty}" Grid.Row="0" Content="Refresh" Margin="145,22,155,22" MaxWidth="100" MinWidth="100" MaxHeight="26" MinHeight="26" />
        </Grid>

    </Grid>
</Window>
