Sensors/Sensors/MainWindow.xaml

<Window x:Class="Sensors.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sensors"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="#FF7384F5">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="55"/>
                <RowDefinition Height="55"/>
                <RowDefinition Height="55"/>
                <RowDefinition Height="55"/>
                <RowDefinition Height="55"/>
                <RowDefinition Height="55"/>
            </Grid.RowDefinitions>

            <Button Content="Create" Grid.Column="0" Margin="150,9,150,19" Grid.Row="6" Click="Create_Button_Click"/>
            <Button Content="Delete" Grid.Column="0" Margin="10,64,290,10" Click="Delete_Button_Click"/>
            <Button Content="Find" Grid.Column="0" Margin="290,64,10,10" Click="Find_Button_Click"/>
            <Button Content="Change" Grid.Column="0" Margin="150,64,150,10" Click="Change_Button_Click"/>

            <TextBox x:Name="MeasuredNameTextBox" HorizontalAlignment="Left" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" Height ="26" Width="166" Margin="222,0,0,0" TextChanged="MeasuredNameTextBox_TextChanged" KeyDown="OnKeyDownHandler"/>
            <TextBox x:Name="TypeTextBox" HorizontalAlignment="Left" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" Height ="26" Width="166" Margin="222,0,0,0" TextChanged="TypeTextBox_TextChanged" KeyDown="OnKeyDownHandler"/>
            <TextBox x:Name="IntervalNameTextBox" HorizontalAlignment="Left" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Center" Height ="26" Width="166" Margin="222,0,0,0" TextChanged="IntervalNameTextBox_TextChanged" KeyDown="OnKeyDownHandler"/>
            <TextBox x:Name="MeasuredValueTextBox" HorizontalAlignment="Left" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Center" Height ="26" Width="166" Margin="222,0,0,0" TextChanged="MeasuredValueNameTextBox_TextChanged" KeyDown="OnKeyDownHandler"/>
            <TextBox x:Name="IdTextBox" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height ="26" Width="166" Margin="222,18,0,0" TextChanged="IdTextBox_TextChanged"/>

            <TextBlock HorizontalAlignment="Left" Height="38" Margin="10,11,0,0" Grid.Row="5" Text="Mode" TextWrapping="Wrap" VerticalAlignment="Top" Width="87" FontSize="27" FontFamily="Franklin Gothic Medium" TextAlignment="Left"/>
            <TextBlock HorizontalAlignment="Left" Height="38" Margin="10,12,0,0" Grid.Row="4" Text="Interval" TextWrapping="Wrap" VerticalAlignment="Top" Width="87" FontSize="27" FontFamily="Franklin Gothic Medium" TextAlignment="Center"/>
            <TextBlock HorizontalAlignment="Left" Height="38" Margin="10,10,0,0" Grid.Row="1" Text="Type" TextWrapping="Wrap" VerticalAlignment="Top" Width="87" FontSize="27" FontFamily="Franklin Gothic Medium" TextAlignment="Left"/>
            <TextBlock HorizontalAlignment="Left" Height="38" Grid.Row="2" Text="Measured Name" TextWrapping="Wrap" VerticalAlignment="Center" Width="174" FontSize="22" FontFamily="Franklin Gothic Medium" TextAlignment="Left" Margin="10,0,0,0"/>
            <TextBlock HorizontalAlignment="Left" Height="38" Grid.Row="3" Text="Measured Value" TextWrapping="Wrap" VerticalAlignment="Center" Width="168" FontSize="22" FontFamily="Franklin Gothic Medium" TextAlignment="Left" Margin="10,0,0,0"/>
            <TextBlock HorizontalAlignment="Left" Height="38" Margin="10,12,0,0" Text="ID" TextWrapping="Wrap" VerticalAlignment="Top" Width="87" FontSize="27" FontFamily="Franklin Gothic Medium" TextAlignment="Left"/>
            
            <ComboBox HorizontalAlignment="Left" Margin="222,17,0,0" Grid.Row="5" VerticalAlignment="Top" Height ="26" Width="166" SelectionChanged="ComboBox_SelectionChanged">
                <TextBlock>Simple</TextBlock>
                <TextBlock>Calibration</TextBlock>
                <TextBlock>Work</TextBlock>
            </ComboBox>
           
        </Grid>
        <TextBlock x:Name="MainTextBlock" Grid.Column="1" Background="#FF9CA8F7" Height="400" Margin="0,34,0,0"></TextBlock>
    </Grid>
</Window>
